penColor("white");
dot(300);
moveTo(55, 400);
penRGB(245, 245, 245, 1);
dot(50);
moveForward(70);
dot(35);
moveForward(50);
dot(25);
penUp();
penColor("black");
penDown();
penUp();
moveTo(43, 272);
penDown();
dot(5);
penUp();
moveTo(65, 272);
penDown();
dot(5);
penUp();
moveTo(65, 285);
penDown();
turnRight(180);
penWidth(3);
arcRight(180, 10);
penUp();
moveTo(54, 310);
penColor("orange");
penDown();
dot(3);
penUp();
moveTo(54, 325);
dot(3);
penUp();
moveTo(54, 340);
dot(3);
penUp();
moveTo(54, 255);
penDown();
penColor("black");
turnRight(90);
moveForward(35);
turnRight(180);
moveForward(70);
turnRight(180);
moveForward(20);
turnLeft(90);
moveForward(4);
penWidth(10);
moveForward(25);
turnRight(90);
moveForward(30);
turnRight(90);
moveForward(25);
turnRight(90);
moveForward(21);
turnRight(90);
moveForward(21);
turnRight(90);
penWidth(15);
moveForward(12);
turnRight(90);
moveForward(12);
penUp();
moveTo(78, 317);
penWidth(5);
penDown();
turnLeft(105);
moveForward(50);
turnRight(180);
moveForward(15);
turnRight(135);
moveForward(20);
moveTo(112, 309);
turnRight(90);
moveForward(17);
penUp();
moveTo(78, 333);
penDown();
moveForward(50);
turnRight(180);
moveForward(15);
turnRight(135);
moveForward(20);
moveTo(108, 350);
turnRight(90);
moveForward(17);
